<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecoderStateWidget</class>
 <widget class="QWidget" name="DecoderStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>117</width>
    <height>58</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="stepPushButton">
     <property name="text">
      <string>Krok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="loadImagePushButton">
     <property name="text">
      <string>Załaduj obraz</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
